{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { 
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "import/no-anonymous-default-export": "off"
  },
  "overrides": [
    {
      "files": ["*.config.js"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}